<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="amazeui.css" />
		<style>
			.photo{
				border-top: 15px solid black;
				height: 200px;
				padding-top: 20px;
				background-color: #DCA7A7;
			}
			img{
				float: left;
				display: inline-block;
				width: 20%;
				margin:20px
			}
			.am-round{
				float: right;
			}
			.am-g .am-u-sm-6{
				border: 1px solid red;
				padding: 5px;
				text-align: center;
				background-color:#C7254E ;
			}
			.am-g .am-u-sm-5{
				border:1px solid red;
				padding: 5px;
				text-align: center;
				background-color:#C7254E ;
			}
		</style>
	</head>
	
	<body>
		
		<div class="photo">
		<img class="am-img-thumbnail am-radius" src="../img/littleteddy.png" alt="" />
		<img class="am-img-thumbnail am-round" src="../img/appletree.png" alt=""/>
		</div>
		
		<div class="am-g">
			<div class="am-u-sm-6">想念</div>
			<div class="am-u-sm-5 am-u-sm-offset-1">pp</div>
		</div>
	</body>
	
</html>
